# Example .env file for configuring PONTOS

## BASE: for docker-compose.base.yml

#### Optional configuration
PONTOS_HUB_EXTERNAL_HTTP_PORT=80                    # default: 80
PONTOS_HUB_EXTERNAL_TRAEFIK_DASHBOARD_PORT=8080     # default: random
PONTOS_HUB_EXTERNAL_EMQX_DASHBOARD_PORT=8081        # default: random


## HTTPS: for docker-compose.https.yml

#### Required configuration
PONTOS_HUB_HOST="pontos.ri.se"
PONTOS_HUB_ACME_EMAIL="your-email@address.com"

#### Optional configuration
PONTOS_HUB_EXTERNAL_HTTPS_PORT=443                  # default: 443

