# Example .env file for configuring PONTOS

## BASE: for docker-compose.base.yml

#### Optional configuration
PONTOS_HUB_HTTP_PORT=80                         # default: 80
PONTOS_TRAEFIK_DASHBOARD_PORT=8080              # default: random
PONTOS_EMQX_DASHBOARD_PORT=8081                 # default: random

PONTOS_TRAEFIK_LOG_LEVEL=ERROR                  # default: ERROR
PONTOS_TRAEFIK_ACCESSLOG=false                  # default: false

PONTOS_EMQX_DASHBOARD_USERNAME=                 # default: empty
PONTOS_EMQX_DASHBOARD_PASSWORD=                 # default: empty




## HTTPS: for docker-compose.https.yml

#### Required configuration
PONTOS_HOST="pontos.ri.se"
PONTOS_ACME_EMAIL="your-email@address.com"

#### Optional configuration
PONTOS_HUB_HTTPS_PORT=443                  # default: 443

